#!/bin/bash

# If true, will deploy authorized_keys in the overlay directory on the device for activating SSH access
HACK0_LOAD_AUTHORIZED_KEYS=false

# Can access hack0 device on the local network via hack0.local (mDNS)
HACK0_HOSTNAME="hack0"

# If true, hack0 will erase any data on the deployed device during the first boot
SETUP_MODE=true

# Will remove files not needed after setup
SETUP_CLEANUP=true

# See https://github.com/btcpayserver/btcpayserver-docker
BTCPAY_REPOSITORY="https://github.com/btcpayserver/btcpayserver-docker"
BTCPAY_BRANCH="master"
NBITCOIN_NETWORK="mainnet"
BTCPAYGEN_CRYPTO1="btc"
BTCPAYGEN_REVERSEPROXY="nginx"
BTCPAYGEN_LIGHTNING="lnd"
BTCPAYGEN_ADDITIONAL_FRAGMENTS="opt-save-storage"
BTCPAY_ENABLE_SSH=true
